import json
from transformers import AutoModelForCausalLM, AutoTokenizer
import torch
import pandas as pd
import csv
from io import StringIO
import evaluate
import tkinter as tk
from tkinter import filedialog, messagebox
from tkinter import ttk
import os
import shutil
import subprocess
import threading
import uuid
from pathlib import Path

def get_reqs(file_name):
    with open(file_name, encoding='utf-8-sig') as file:
        reader = csv.reader(file)
        data = []
        for row in reader:
            data.append(' '.join(row))
    return data


class QwenChatbot:
    def __init__(self, model_name="Qwen/Qwen3-4B", system_prompt="""Необходимо извлечь определенные технические характеристики из описания продукта и представить их в четко определенном формате. 
    Отсутствующие данные следует отмечать как "Неизвестно".
    Категории характеристик: Вид продукции; Производитель; Модель; Тип; ...
    Примечания
    1. Используйте точные названия и модели, как указано в описании.
    2. Не включайте дополнительную информацию, если её нет в исходном тексте.
    3. Если ты не можешь ответить на запрос пользователя всегда пиши 'Попробуйте другой товар'
    4. Извлекайте технические характеристики из описания продукта и возвращайте их в формате: Категория: Значение
    5. Не забудь указать сам вид продукции в технических характеристиках
    6. Используйте строго заданный формат.{Категория}:{Значение}
    7. Если ты считаешь что категория не относиться к продукту , то не пиши её. Например: Сорт не относиться к Автошине.

    Примеры:
    Вид продукции : IP-камера; Производитель : TRASPIIR; Модель : TR-D32565413;Версия:2; Тип : ударопрочная; Разрешение : Неизвестно; Угол обзора : 2.8; ИК-подсветка : Неизвестно;   
    Вид продукции : IP-камера; Производитель : TRASHPIR; Модель : TR-D2223W; Тип : промышленная; Разрешение : 2304x1296; Угол обзора : Неизвестно; ИК-подсветка : Инфракрасная;  
    Вид продукции : Авиакеросин; Марка : Неизвестно; Объем : Неизвестно; ГОСТ : ГОСТ 10227-2013; Сорт : Т-1; Упаковка : Неизвестно; 
    Вид продукции : Автокамера; Размер : 11.00-20/11.00; Тип : Неизвестно; Производитель : Китай; Материал : Неизвестно;  
    Вид продукции : Автошина; Размер : 11,00R24; Модель : Неизвестно; Индекс нагрузки : Неизвестно; Индекс скорости : Неизвестно;  
    Вид продукции : Автошина; Размер : 11,00R20; Модель : И-121АМ; Индекс нагрузки : Неизвестно; Индекс скорости : Неизвестно;  
    Вид продукции : Автошина; Размер : 420х85R21; Индекс нагрузки : 146; Индекс скорости : J; Модель : Кама-1460;  
    Вид продукции : Автошина; Размер : 9,25R22; Индекс нагрузки : 240/508;Индекс скорости : Неизвестно; Модель : У-2 (ПАЗ-53) У-2 Нс12;  
    Вид продукции : Автошина; Производитель : Dunlop; Модель : Grarek AT22; Размер : 285/60R18; Индекс нагрузки : 116; Индекс скорости : V;  
    Вид продукции : Аккумулятор; Производитель : Tumen; Напряжение : 11В; Емкость : 2,2А/час; Тип : герметичный свинцово-кислотный;  
    Вид продукции : Аккумулятор; Производитель : Tumen; Напряжение : 11В; Емкость : 26А/ч; Тип : герметичный свинцово-кислотный;   
    Вид продукции : Агрегат насосный; Модель : НК 210; Производительность : Неизвестно; Напор : Неизвестно; Мощность : Неизвестно; 
    Вид продукции : Адаптер; Тип : ниппель-фланец; Модель : 200-AL-SS 2; Диаметр : DN50; Давление : PN16;  
    Вид продукции : Азот; Тип : ВЧ (99,999%); Объем : 15л; Упаковка : Неизвестно; ГОСТ : Неизвестно;  
    Вид продукции : Азот; Тип: газообразный; Объем : 4,7 куб.м.; ГОСТ : 9293-74; Сорт : 2; Упаковка : Неизвестно;  
    Вид продукции : Амортизатор; Модель : 53212; Применение : Неизвестно; Производитель : Неизвестно;  
    Вид продукции : Амортизатор; Модель : 630300-1001029; Применение : Неизвестно; Производитель : Неизвестно;  
    Вид продукции : Амортизатор; Модель : ГАЗ-33081, Алтай; Применение : задней подвески; Артикул : 3308-2915006;  
    Вид продукции : Антифриз; Модель : G-12; Температура : -40°C; Объем : 3 литра; Цвет : Неизвестно;  
    Вид продукции : Антифриз; Производитель : LUKOIL; Модель : G11-40 RED; Объем : 216.5 л; Цвет : красный;  
    Вид продукции : Антифриз; Производитель : SAKURA; Цвет : RED; Объем : Неизвестно; Температура : Неизвестно;  
    Вид продукции : Аппарат для нагрева воды; Модель : HotFrost D115; Артикул : 110111501; Мощность : Неизвестно;  
    Вид продукции : Аппарат пускорегулирующий; Тип : ПРА; Защита : IP20; Исполнение : УХЛ2; Мощность : Неизвестно;  
    Вид продукции : Аппарат пускорегулирующий; Тип : электромагнитный; Исполнение : УХЛ1; Мощность : Неизвестно;  
    Вид продукции : Балансир; Применение : УАЗ; Модель : Неизвестно; Материал : Неизвестно;  
    Вид продукции : Балансир; Применение : ГАЗ; Модель : 71-2946011-10; Материал : Неизвестно;  
    Вид продукции : Балансир; Применение : первого катка; Модель : 71-2946010-10; Материал : Неизвестно;  
    Вид продукции : Балансир; Применение : ГАЗ 34040; Модель : Неизвестно; Материал : Неизвестно;  
    Вид продукции : Балансир; Позиция : правый передний; Модель : Неизвестно; Материал : Неизвестно;  
    Вид продукции : Балансир; Применение : среднего катка; Модель : 71-2946012; Материал : Неизвестно;  
    Вид продукции : Балка; Модель : Б35-2-16; Артикул : с.3.407.9-146; Материал : С345;  
    Вид продукции : Бензин; Марка : Регуляр-92 (П); Октановое число : АИ-92; Стандарт : К5; Единица : литр;  
    Вид продукции : Бензиновая фракция; Состав : Неизвестно; Плотность : Неизвестно; Применение : Неизвестно;  
    Вид продукции : Бензобак; Применение : Уаз-452 основной; Модель двигателя : УМЗ-4213; Артикул : 220694-1101008-01;  
    Вид продукции : Бензонасос; Применение : Газ 3302, 3110; Двигатель : 406; Тип : эл (хомут); Производитель : ВОSСН;  
    Вид продукции : Бензопила; Производитель : MAKITA; Модель : MS 211; Длина шины : 20 см; Мощность : Неизвестно;  
    Вид продукции : Втулка; Тип : цилиндровая; Диаметр : ф120; Материал : Неизвестно;  
    Вид продукции : Втулка; Тип : цилиндровая; Диаметр : ф-135; Материал : Неизвестно;  
    Вид продукции : Втулка; Тип : шаровой опоры; Диаметр : Неизвестно; Материал : Неизвестно;  
    Вид продукции : Выключатель автоматический; Стандарт : IEC; Полюсность : 1P; Отключающая способность : 6 кА; Характеристика : C; Ток : 1A;  
    Вид продукции : Гайка; Тип : штока; Производитель : НПЦ; Модель : 02.007; Материал : ЦА;  
    Вид продукции : Гайковерт; Тип : аккумуляторный ударный; Производитель : Makita; Модель : DTGFIW1900RME;  
    Вид продукции : Гарнитура; Тип : Stereo; Производитель : Logitech; Модель : H110;  
    Вид продукции : Блок питания; Производитель : Cisco; Тип : AC Power; Артикул : 1025745841; Напряжение : 12V;  
    Вид продукции : Блок предохранительных клапанов; Применение : ГАЗ66; Модель : Неизвестно;  
    Вид продукции : Блок шестеренок; Применение : ГАЗ-53; Тип : с/о; Материал : Неизвестно;  
    Вид продукции : Блок розеток; Производитель : Sheider; Модель : 7240.260; Размер : 19U;  
    Вид продукции : Болт; Тип : с полной резьбой; Стандарт : ГОСТ 7798; Размер : M16x35;  
    Вид продукции : Болт; Тип : колесный; Размер : L-80 мм М22х1,5; Артикул : 54321 3104051;  
    Вид продукции : Болт; Размер : М14х1,5х75; Тип : Неизвестно; Материал : Неизвестно;  
    Вид продукции : Болторез; Длина : 900 мм; Тип : Неизвестно; Производитель : Неизвестно;  
    Вид продукции : Ботинки; Производитель : Franchesco; Размер : 35; Материал : кожаные;  
    Вид продукции : Болт; Тип : БСР; Размер : 12х110; Стандарт : ГОСТ 28778-90; Исполнение : УХЛ;  
    Вид продукции : Болт; Тип : карданный; Артикул : 2217-2200154545465; Применение : Неизвестно;  
    Вид продукции : Боты; Тип : диэлектрические; Стандарт : ТУ 38 106645465564-96;  
    Вид продукции : Брызговик; Применение : ГАЗ 3163; Артикул : 3163-8546320-00;  
    Вид продукции : Болт; Тип : БСР; Размер : 12х110; Стандарт : ГОСТ 28778-90; Исполнение : УХЛ;  
    Вид продукции : Болт; Тип : карданный; Артикул : 2217-2200154545465; Применение : Неизвестно;  
    Вид продукции : Боты; Тип : диэлектрические; Стандарт : ТУ 38 106645465564-96;  
    Вид продукции : Брызговик; Применение : ГАЗ 3163; Артикул : 3163-8546320-00;  
    Вид продукции : Болт; Тип : БСР; Размер : 12х110; Стандарт : ГОСТ 28778-90; Исполнение : УХЛ;  
    Вид продукции : Болт; Тип : карданный; Артикул : 2217-2200800-01; Применение : Неизвестно;  
    Вид продукции : Боты; Тип : диэлектрические; Стандарт : ТУ 38 14605-96;  
    Вид продукции : Брызговик; Применение : УАЗ (Фартук правый); Артикул : 3163-8404320-00;  
    Вид продукции : Болт; Тип : карданный; Артикул : 2217-2200800-01; Применение : Неизвестно;  
    Вид продукции : Боты; Тип : диэлектрические; Стандарт : ТУ 38 106605-1996;  
    Вид продукции : Гайка; Тип : крепления колесная; Применение : ГАЗ 3163;  
    Вид продукции : Гайка; Тип : М10; Стандарт : ГОСТ 5927-70;  
    Вид продукции : Гайка; Тип : М12; Материал : ст.40Х; Стандарт : ГОСТ 5915-70;  
    Вид продукции : Гайка; Тип : М11; Материал : ст.40Х; Стандарт : ГОСТ 9064-75;  
    Вид продукции : Гайка; Тип : регулировочная редуктора; Артикул : 2502075 4320;  
    Вид продукции : Гвоздь; Размер : 4х100;  
    Вид продукции : Генератор; Модель : 32126554М.3771000; Напряжение : 14В; Ток : 60А; Применение : УАЗ;  
    Вид продукции : Вал; Тип : промежуточный; Модель : 40ЗМЗ-409; Применение : ГАЗ;  
    Вид продукции : Вал; Тип : распределительный; Модель : 26015-ГЗ;  
    Вид продукции : Вал; Тип : распределительный; Модель : ЗМЗ-409/406-1006015;  
    Вид продукции : Вал; Тип : ротора в сборе; Модель : 1208-1Х6R; Производитель : Goorkenhgd;  
    Вид продукции : Вал; Тип : рулевого управления; Модель : 3307-3401044-10;  
    Вид продукции : Вал; Тип : стабилизатора с кронштейнами; Модель : 6430-462906006;  
    Вид продукции : Вал; Тип : стабилизатора с рычагами; Модель : 5516-2916006;  
    Вид продукции : Вал; Тип : торсионный; Применение : ГАЗ-71;  
    Вид продукции : Вал; Тип : торсионный левый; Модель : 34039У-2946036-80;  
    Вид продукции : Веб-камера; Производитель : Exegate; Модель : EX2854566182RUS;  
    Вид продукции : Веб-камера; Производитель : Canon; Модель : Full-HD 1080P А4;  
    Вид продукции : Ведро; Тип : пожарное конусное;  
    Вид продукции : Ведро; Тип : эмалированное; Объем : 10 л;  
    Вид продукции : Вентиль; Тип : ВПЭМ; Размер : 5х35; Стандарт : ХЛ К 1/2-В М20х1,5-В;  
    Вид продукции : Диск; Тип : внешний SSD; Объем : 1Tb;  
    Вид продукции : Диск; Тип : жесткий; Объем : 1.0 Tb; Производитель : Seagate; Модель : 72001 S;  
    Вид продукции : Диск; Тип : жесткий; Объем : 1.0 Tb; Производитель : Seagate;  
    Вид продукции : Диск; Тип : жесткий 2,5; Объем : HDD, 1Tb; Производитель : Seagate; Скорость : 5600 rpm;  
    Вид продукции : Диск; Тип : жесткий HP; Объем : 200Gb;  
    Вид продукции : Диск; Тип : жесткий внешний; Объем : 1Tb; Производитель : Western Digital; Размер : 2.5";  
    Вид продукции : Диск; Тип : импульсный АБС ступицы (передний); Применение : 3163 (а/м УАЗ);  
    Вид продукции : Диск; Тип : к ДКС; Размер : Ду 140;  
    Вид продукции : Диск; Тип : колеса; Размер : 7.50х22.5; Модель : 750(372)-3101012;  
    Вид продукции : Домкрат; Тип : гидравлический; Грузоподъемность : 16т;  
    Вид продукции : Дрель-шуруповерт; Производитель : Bosch; Модель : GSR 18-2;  
    Вид продукции : Дюбель; Тип : распорный;  
    Вид продукции : Емкость; Тип : аварийно-дренажная; Объем : V=25м3;  
    Вид продукции : Домкрат; Тип : гидравлический бутылочный; Грузоподъемность : 16т;  
    Вид продукции : Дрель-шуруповерт; Производитель : Bosch; Модель : GSR 18-2;  
    Вид продукции : Желатин; Тип : Неизвестно; Вес : гр;  
    Вид продукции : Жесткий диск; Тип : Hikvision T30; Объем : 2T; Цвет : Black; Размер : 2,5'';  
    Вид продукции : Жесткий диск; Тип : WD; Размер : 2,5'';  
    Вид продукции : Жидкость; Тип : незамерзающая; Модель : ЕКVR -80С;  
    Вид продукции : Жидкость; Тип : незамерзающая; Модель : ЕКVR -80С; Объем : 2000мл;  
    Вид продукции : Жидкость; Тип : смазочно-охлаждающая; Модель : ЭКОЛ-3М; Стандарт : ТУ 0285-025-23763315-2005;  
    Вид продукции : Жидкость; Тип : тормозная; Модель : ДОТ-4;  
    Вид продукции : Жидкость; Тип : тормозная; Модель : Р-Синтез OUTED Class 6; Объем : 0.455л;  
    Вид продукции : Заглушка; Тип : торцевая стальная; Модель : СО-300мм; Стандарт : НРПГ10;  
    Вид продукции : Заглушка; Тип : фланцевая; Модель : 2-5600-0,6; Материал : сталь 09Г2С;  
    Вид продукции : Заглушка; Тип : эллиптическая; Размер : 89х8; Материал : сталь 09Г2С; Стандарт : ГОСТ 17379 - 2001;  
    Вид продукции : Задвижка; Размер : Ду100; Давление : Ру18; Модель : 50лс41нж;  
    Вид продукции : Задвижка; Размер : Ду100; Давление : Ру14; Стандарт : УХЛ с КОФ;  
    Вид продукции : Комбинезон; Тип : для защиты мех. воздействий;  
    Вид продукции : Комбинезон; Тип : для защиты от токсичных веществ; Материал : нетканные материалы;  
    Вид продукции : Комбинезон; Тип : для защиты от токсичных веществ; Размер : 104-108/194-200;  
    Вид продукции : Комбинезон; Тип : ZuTFGHVERA-пылезащита; Плотность : 50 г/м2;  
    Вид продукции : Коммуникатор; Модель : РЫС-902М-1;  
    Вид продукции : Коммутатор; Модель : 121545551.370548;  
    Вид продукции : Коммутатор; Модель : DSPO-3E0105P-E;  
    Вид продукции : Коммутатор; Производитель : Hikvision; Модель : DS-3E0109POE; Тип : промышленный;  
    Вид продукции : Коммутатор; Производитель : ICP; Модель : NS-205A; Количество входов : 12;  
    Вид продукции : Конденсатосборник; Объем : 18м3;  
    Вид продукции : Кондиционер; Производитель : HITACHI;  
    Вид продукции : Кондиционер; Производитель : HITACHI AN1; Мощность : 2 КВТ;  
    Вид продукции : Костюм; Тип : Защитный Ток 200;  
    Вид продукции : Костюм; Тип : Транском 00; Детали : со вшитыми сапогами;  
    Вид продукции : Котел; Производитель : LoUGFDgano; Модель : G124 WS-32 КВт;  
    Вид продукции : Кран; Тип : шаровый; Модель : UGDF 50ФЦ.063.J.00.ХЛ;  
    Вид продукции : Кран; Тип : шаровый; Модель : ЯГТ 50ФЦ.100 ХЛ; Детали : с КОФ;  
    Вид продукции : Кран; Тип : шаровый; Модель : ЯГТ 80ФТ.044.F.00.ХЛ; Детали : с КОФ;  
    Вид продукции : Кран; Тип : шаровый; Модель : ЯГТ 80ФЦ.100 ХЛ; Детали : с КОФ;  
    Вид продукции : Краска; Тип : алкидная по металлу; Цвет : черная;  
    Вид продукции : Краска; Тип : в/э; Вес : 3,5кг;  
    Вид продукции : Краска; Тип : водоэмульсионная; Модель : ВД-АК-24; Цвет : черная;  
    Вид продукции : Краска; Тип : водоэмульсионная; Модель : ВД-АК-225; Свойство : влагостойкая;  
    Вид продукции : Крупа; Тип : пшеничная; Вес : 4кг;  
    Вид продукции : Крышка; Производитель : YAMAHA; Модель : 5YRD2-2628Н;  
    Вид продукции : Крышка; Тип : клапанная; Модель : 4 ступ/;  
    Вид продукции : Кувалда; Вес : 12 кг;  
    Вид продукции : Кувалда; Вес : 14 кг;  
    Вид продукции : Куртка; Тип : рабочая с капюшоном; Производитель : Sofell;  
    Вид продукции : Лампа; Напряжение : 12V; Мощность : 5 ВА15s; Производитель : ВОСХОД; Тип : габарит;  
    Вид продукции : Лампа; Напряжение : 12В; Мощность : 5; Тип : SV8.5/8; Детали : номерного знака;  
    Вид продукции : Лампа; Тип : H4-Р45t; Напряжение : 24V; Мощность : 75/75W;  
    Вид продукции : Лампа; Производитель : OSRAM; Модель : L25W/-765;  
    Вид продукции : Лампа; Модель : А12-21-3;  
    Вид продукции : Лампа; Модель : А12-45/40; Тип : фарная;  
    Вид продукции : Лампа; Тип : автомобильная галогенная; Напряжение : H1; Напряжение : 14V; Мощность : 65W;  
    Вид продукции : Лампа; Тип : галогенная; Модель : (Н11); Напряжение : 12В; Мощность : 55Вт;  
    Вид продукции : Лампа; Тип : галогеновая Н1; Модель : АКГ 12-55; Артикул : 52120 Маяк;  
    Вид продукции : Лампа; Тип : галогеновая; Модель : Н7; Напряжение : 24-70; Тип цоколя : Р26d;  
    Вид продукции : Лампа; Тип : ДН; Мощность : 250;  
    Вид продукции : Лампа; Тип : ДН/Т; Мощность : 75;  
    Вид продукции : Лампа; Тип : ДРИ; Мощность : 250-6; Цоколь : Е40;  
    Вид продукции : Лампа; Тип : ДРЛ; Мощность : 125; Стандарт : ХЛ-1;  
    Вид продукции : Лампа; Тип : ЛОН; Мощность : 140 Вт;  
    Вид продукции : Лампа; Тип : Н11 PGJ19-2 SUPER; Производитель : Маяк; Артикул : 556658410SW;  
    Вид продукции : Лопата; Тип : штыковая промышленная; Длина : 140 см;  
    Вид продукции : Лопатка; Тип : для чистки; Размер : 12/240;  
    Вид продукции : Лоток; Размер : 204х240х80;  
    Вид продукции : Лоток; Производитель : OSTEC; Материал : металл; Покрытие : цинк; Размер : 50х50 мм;  
    Вид продукции : Лоток; Производитель : KVOUGM; Модель : А4; Код : 008;"""):
        self.device = "cuda" if torch.cuda.is_available() else "cpu"
        self.tokenizer = AutoTokenizer.from_pretrained(model_name)
        self.model = AutoModelForCausalLM.from_pretrained(model_name, torch_dtype=torch.float16).to(self.device)
        self.history = [{"role": "system", "content": system_prompt}]

    def generate_response(self, user_input):
        messages = self.history + [{"role": "user", "content": user_input}]

        text = self.tokenizer.apply_chat_template(
            messages,
            tokenize=False,
            add_generation_prompt=True,
            enable_thinking=False,
            echo=False
        )

        inputs = self.tokenizer(text, return_tensors="pt").to(self.device)

        with torch.no_grad():
            response_ids = self.model.generate(**inputs, max_new_tokens=8192)[0]

        full_response = self.tokenizer.decode(response_ids, skip_special_tokens=True)
        self.history.append({"role": "assistant", "content": full_response})
        del inputs, response_ids
        torch.cuda.empty_cache()

        return full_response

def create_excel(data, workbook_name, sheet_name):
    '''
    :param data: json-строка (ответ нейронки)
    :param workbook_name: название книги excel
    :param sheet_name: название листа excel
    '''
    df = pd.read_json(StringIO(data), orient='records')
    df.to_excel(workbook_name, sheet_name =sheet_name, na_rep='Неизвестно', index=False)

    # Оценка с помощью ROUGE

    rouge = evaluate.load('rouge')

    results = rouge.compute(predictions=predictions, references=references)

# Папка для временных файлов
TEMP_DIR = Path("temp_files")
TEMP_DIR.mkdir(exist_ok=True)

class FileProcessorApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Обработка CSV/XLSX")
        self.root.geometry("600x600")
        self.root.resizable(False, False)

        self.filename = None
        self.output_path = None

        # Основной текст
        self.label = ttk.Label(root, text="добавьте файл (csv, xlsx)", font=("Arial", 12))
        self.label.pack(pady=10)

        # Кнопка выбора файла
        self.select_button = ttk.Button(root, text="Выбрать файл", command=self.select_file)
        self.select_button.pack(pady=5)

        # Сообщения (обработка/ошибка/успех)
        self.status_text = tk.StringVar()
        self.status_label = ttk.Label(root, textvariable=self.status_text, font=("Arial", 10), wraplength=400, foreground="blue", justify="center")
        self.status_label.pack(pady=10)

        # Кнопка "Скачать результат"
        self.download_button = ttk.Button(root, text="Скачать результат", command=self.download_file)
        self.download_button.pack(pady=5)
        self.download_button.pack_forget()

        # Кнопка "Попробовать снова"
        self.retry_button = ttk.Button(root, text="Попробовать снова", command=self.reset_app)
        self.retry_button.pack(pady=5)
        self.retry_button.pack_forget()

    # Выбор файла
    def select_file(self):
        file_path = filedialog.askopenfilename(filetypes=[("CSV файлы", "*.csv"), ("Excel файлы", "*.xlsx")])
        if not file_path:
            return
        self.filename = file_path
        self.status_text.set("Обработка данных, пожалуйста подождите...")
        self.download_button.pack_forget()
        self.retry_button.pack_forget()
        threading.Thread(target=self.process_file(file_path=file_path)).start()

    # Обработка файла
    def process_file(self,file_path):
        try:
            unique_id = str(uuid.uuid4())
            extension = Path(self.filename).suffix
            input_path = TEMP_DIR / f"input_{unique_id}{extension}"
            output_path = TEMP_DIR / f"output_{unique_id}{extension}"
            self.output_path = output_path

            shutil.copy(self.filename, input_path)

            if True:
                self.status_text.set("Обработка файла")
                arr = []
                chatbot=QwenChatbot()

                for req in get_reqs(file_path):
                    user_input = req
                    response = chatbot.generate_response(user_input)

                    answer = response.rsplit('\n\n', 1)[-1].strip()
                    if answer != ("Попробуйте другой товар"):
                        data = {
                            key.strip(): value.strip()
                            for key, value in (item.split(":", 1) for item in answer.split(";") if item.strip())
                        }
                        # Преобразование словаря в JSON-строку
                        json_string = json.dumps(data, ensure_ascii=False)
                        arr.append(json_string)

                create_excel(arr,'Example.csv','Лист 1')

            self.status_text.set("Спасибо за ожидание!")
            self.download_button.pack()
            self.retry_button.pack()

        except subprocess.TimeoutExpired:
            self.status_text.set("Ошибка: Время обработки истекло.")
            self.retry_button.pack()
        except Exception as e:
            self.status_text.set(f"Ошибка: {str(e)}")
            self.retry_button.pack()

    # Кнопка "Попробовать снова"
    def reset_app(self):
        self.status_text.set("")
        self.download_button.pack_forget()
        self.retry_button.pack_forget()
        self.filename = None
        self.output_path = None

    # Скачивание результата
    def download_file(self):
        if not self.output_path or not os.path.exists(self.output_path):
            messagebox.showerror("Ошибка", "Файл не найден.")
            return
        save_path = filedialog.asksaveasfilename(defaultextension=self.output_path.suffix, filetypes=[("CSV", "*.csv"), ("Excel", "*.xlsx")])
        if save_path:
            shutil.copy(self.output_path, save_path)
            messagebox.showinfo("Готово", "Файл успешно сохранён.")

if __name__ == "__main__":
    root = tk.Tk()
    app = FileProcessorApp(root)
    root.mainloop()
