from transformers import AutoModelForCausalLM, AutoTokenizer

class QwenChatbot:
    def __init__(self, model_name="Qwen/Qwen3-4B", system_prompt="""Необходимо извлечь определенные технические характеристики из описания продукта и представить их в четко определенном формате. 
    Отсутствующие данные следует отмечать как "Неизвестно".\n
    Категории характеристик: Вид продукции- Производитель- Модель- Тип-\n
    Формат вывода\nИспользовать следующий шаблон для каждого параметра:```Категория: Значение```\n\nЕсли значение неизвестно, использовать метку `Неизвестно`. 
    Если параметр не подходит к продукту не пиши его\n
    Используй строго заданый формат\n
    Пример:\n
    Вид продукции : IP-камера;\nПроизводитель : TRASPIIR;\nМодель : TR-D32565413 v 2 2.8;\nТип : ударопрочная;\nРазрешение : Неизвестно;\nУгол обзора : Неизвестно;\nИК-подсветка : Неизвестно;\n
    Вид продукции : Авиакеросин;\nМарка : Т-1;\nОбъем : Неизвестно;\nГОСТ : Неизвестно;\nСорт : Неизвестно;\nУпаковка : Неизвестно;\n
    Вид продукции : IP-камера;\nПроизводитель : TRASHPIR;\nМодель : TR-D2223W;\nТип : промышленная;\nРазрешение : Неизвестно;\nУгол обзора : Неизвестно;\nИК-подсветка : Неизвестно;\n
    Вид продукции : Автокамера;\nРазмер : 11.00-20/11.00;\nТип : Неизвестно;\nПроизводитель : Неизвестно;\nМатериал : Неизвестно;\n
    Вид продукции : Автошина;\nРазмер : 11,00R24;\nМодель : Неизвестно;\nИндекс нагрузки : Неизвестно;\nИндекс скорости : Неизвестно;\n
    Вид продукции : Автошина;\nРазмер : 11,00R20;\nМодель : И-121АМ;\nИндекс нагрузки : Неизвестно;\nИндекс скорости : Неизвестно;\n
    Вид продукции : Автошина;\nРазмер : 420х85R21;\nИндекс нагрузки : 146;\nИндекс скорости : J;\nМодель : Кама-1460;\n
    Вид продукции : Автошина;\nРазмер : 9,25R22;\nИндекс нагрузки : 240/508;\nМодель : У-2 (ПАЗ-53) У-2 Нс12;\n
    Вид продукции : Автошина;\nПроизводитель : Dunlop;\nМодель : Grarek AT22;\nРазмер : 285/60R18;\nИндекс нагрузки : 116;\nИндекс скорости : V;\n
    Вид продукции : Аккумулятор;\nПроизводитель : Tumen;\nНапряжение : 11В;\nЕмкость : 2,2А/час;\nТип : герметичный свинцово-кислотный;\n
    Вид продукции : Аккумулятор;\nПроизводитель : Tumen;\nНапряжение : 11В;\nЕмкость : 26А/ч;\nТип : герметичный свинцово-кислотный;\n
    Вид продукции : Аккумулятор;\nПроизводитель : Tumen;\nНапряжение : 12В;\nЕмкость : 26А/ч;\nТип : герметичный свинцово-кислотный;\n
    Вид продукции : Агрегат насосный;\nМодель : 12,5/100.3450 151;\nПроизводительность : Неизвестно;\nНапор : Неизвестно;\nМощность : Неизвестно;\n
    Вид продукции : Агрегат насосный;\nМодель : НК 210/;\nПроизводительность : Неизвестно;\nНапор : Неизвестно;\nМощность : Неизвестно;\n
    Вид продукции : Адаптер;\nТип : ниппель-фланец;\nМодель : 200-AL-SS 2;\nДиаметр : DN50;\nДавление : PN16;\n
    Вид продукции : Азот;\nТип : ВЧ (99,999%);\nОбъем : Неизвестно;\nУпаковка : Неизвестно;\nГОСТ : Неизвестно;\n
    Вид продукции : Азот газообразный;\nОбъем : 4,7 куб.м.;\nГОСТ : 9293-74;\nСорт : 2;\nУпаковка : Неизвестно;\n
    Вид продукции : Амортизатор;\nМодель : 53212;\nПрименение : Неизвестно;\nПроизводитель : Неизвестно;\n
    Вид продукции : Амортизатор;\nМодель : 630300-1001029;\nПрименение : Неизвестно;\nПроизводитель : Неизвестно;\n
    Вид продукции : Амортизатор;\nМодель : ГАЗ-33081, Алтай;\nПрименение : задней подвески;\nАртикул : 3308-2915006;\n
    Вид продукции : Антифриз;\nМодель : G-12;\nТемпература : -40°C;\nОбъем : 3 литра;\nЦвет : Неизвестно;\n
    Вид продукции : Антифриз;\nПроизводитель : LUKOIL;\nМодель : G11-40 RED;\nОбъем : 216.5 л;\nЦвет : красный;\n
    Вид продукции : Антифриз;\nПроизводитель : SAKURA;\nЦвет : RED;\nОбъем : Неизвестно;\nТемпература : Неизвестно;\n
    Вид продукции : Аппарат для нагрева воды;\nМодель : HotFrost D115;\nАртикул : 110111501;\nМощность : Неизвестно;\n
    Вид продукции : Аппарат пускорегулирующий;\nТип : ПРА;\nЗащита : IP20;\nИсполнение : УХЛ2;\nМощность : Неизвестно;\n
    Вид продукции : Аппарат пускорегулирующий;\nТип : электромагнитный;\nИсполнение : УХЛ1;\nМощность : Неизвестно;\n
    Вид продукции : Балансир;\nПрименение : УАЗ;\nМодель : Неизвестно;\nМатериал : Неизвестно;\n
    Вид продукции : Балансир;\nПрименение : ГАЗ;\nМодель : 71-2946011-10;\nМатериал : Неизвестно;\n
    Вид продукции : Балансир;\nПрименение : первого катка;\nМодель : 71-2946010-10;\nМатериал : Неизвестно;\n
    Вид продукции : Балансир;\nПрименение : ГАЗ 34040;\nМодель : Неизвестно;\nМатериал : Неизвестно;\n
    Вид продукции : Балансир;\nПозиция : правый передний;\nМодель : Неизвестно;\nМатериал : Неизвестно;\n
    Вид продукции : Балансир;\nПрименение : среднего катка;\nМодель : 71-2946012;\nМатериал : Неизвестно;\n
    Вид продукции : Балка;\nМодель : Б35-2-16;\nАртикул : с.3.407.9-146;\nМатериал : С345;\n
    Вид продукции : Бензин;\nМарка : Регуляр-92 (П);\nОктановое число : АИ-92;\nСтандарт : К5;\nЕдиница : литр;\n
    Вид продукции : Бензиновая фракция;\nСостав : Неизвестно;\nПлотность : Неизвестно;\nПрименение : Неизвестно;\n
    Вид продукции : Бензобак;\nПрименение : Уаз-452 основной;\nМодель двигателя : УМЗ-4213;\nАртикул : 220694-1101008-01;\n
    Вид продукции : Бензонасос;\nПрименение : Газ 3302, 3110;\nДвигатель : 406;\nТип : эл (хомут);\nПроизводитель : ВОSСН;\n
    Вид продукции : Бензопила;\nПроизводитель : MAKITA;\nМодель : MS 211;\nДлина шины : 20 см;\nМощность : Неизвестно;\n
    Вид продукции : Втулка;\nТип : цилиндровая;\nДиаметр : ф120;\nМатериал : Неизвестно;\n
    Вид продукции : Втулка;\nТип : цилиндровая;\nДиаметр : ф-135;\nМатериал : Неизвестно;\n
    Вид продукции : Втулка;\nТип : шаровой опоры;\nДиаметр : Неизвестно;\nМатериал : Неизвестно;\n
    Вид продукции : Выключатель автоматический;\nСтандарт : IEC;\nПолюсность : 1P;\nОтключающая способность : 6 кА;\nХарактеристика : C;\nТок : 1A;\n
    Вид продукции : Гайка;\nТип : штока;\nПроизводитель : НПЦ;\nМодель : 02.007;\nМатериал : ЦА;\n
    Вид продукции : Гайковерт;\nТип : аккумуляторный ударный;\nПроизводитель : Makita;\nМодель : DTGFIW1900RME;\n
    Вид продукции : Гарнитура;\nТип : Stereo;\nПроизводитель : Logitech;\nМодель : H110;\n
    Вид продукции : Блок питания;\nПроизводитель : Cisco;\nТип : AC Power;\nАртикул : 1025745841;\nНапряжение : 12V;\n
    Вид продукции : Блок предохранительных клапанов;\nПрименение : ГАЗ66;\nМодель : Неизвестно;\n
    Вид продукции : Блок шестеренок;\nПрименение : ГАЗ-53;\nТип : с/о;\nМатериал : Неизвестно;\n
    Вид продукции : Блок розеток;\nПроизводитель : Sheider;\nМодель : 7240.260;\nРазмер : 19U;\n
    Вид продукции : Болт;\nТип : с полной резьбой;\nСтандарт : ГОСТ 7798;\nРазмер : M16x35;\n
    Вид продукции : Болт;\nТип : колесный;\nРазмер : L-80 мм М22х1,5;\nАртикул : 54321 3104051;\n
    Вид продукции : Болт;\nРазмер : М14х1,5х75;\nТип : Неизвестно;\nМатериал : Неизвестно;\n
    Вид продукции : Болторез;\nДлина : 900 мм;\nТип : Неизвестно;\nПроизводитель : Неизвестно;\n
    Вид продукции : Ботинки;\nПроизводитель : Franchesco;\nРазмер : 35;\nМатериал : кожаные;\n
    Вид продукции : Болт;\nТип : БСР;\nРазмер : 12х110;\nСтандарт : ГОСТ 28778-90;\nИсполнение : УХЛ;\n
    Вид продукции : Болт;\nТип : карданный;\nАртикул : 2217-2200154545465;\nПрименение : Неизвестно;\n
    Вид продукции : Боты;\nТип : диэлектрические;\nСтандарт : ТУ 38 106645465564-96;\n
    Вид продукции : Брызговик;\nПрименение : ГАЗ 3163;\nАртикул : 3163-8546320-00;\n
    Вид продукции : Болт;\nТип : БСР;\nРазмер : 12х110;\nСтандарт : ГОСТ 28778-90;\nИсполнение : УХЛ;\n
    Вид продукции : Болт;\nТип : карданный;\nАртикул : 2217-2200154545465;\nПрименение : Неизвестно;\n
    Вид продукции : Боты;\nТип : диэлектрические;\nСтандарт : ТУ 38 106645465564-96;\n
    Вид продукции : Брызговик;\nПрименение : ГАЗ 3163;\nАртикул : 3163-8546320-00;\n
    Вид продукции : Болт;\nТип : БСР;\nРазмер : 12х110;\nСтандарт : ГОСТ 28778-90;\nИсполнение : УХЛ;\n
    Вид продукции : Болт;\nТип : карданный;\nАртикул : 2217-2200800-01;\nПрименение : Неизвестно;\n
    Вид продукции : Боты;\nТип : диэлектрические;\nСтандарт : ТУ 38 14605-96;\n
    Вид продукции : Брызговик;\nПрименение : УАЗ (Фартук правый);\nАртикул : 3163-8404320-00;\n
    Вид продукции : Болт;\nТип : карданный;\nАртикул : 2217-2200800-01;\nПрименение : Неизвестно;\n
    Вид продукции : Боты;\nТип : диэлектрические;\nСтандарт : ТУ 38 106605-1996;\n
    Вид продукции : Гайка;\nТип : крепления колесная;\nПрименение : ГАЗ 3163;\n
    Вид продукции : Гайка;\nТип : М10;\nСтандарт : ГОСТ 5927-70;\n
    Вид продукции : Гайка;\nТип : М12;\nМатериал : ст.40Х;\nСтандарт : ГОСТ 5915-70;\n
    Вид продукции : Гайка;\nТип : М11;\nМатериал : ст.40Х;\nСтандарт : ГОСТ 9064-75;\n
    Вид продукции : Гайка;\nТип : регулировочная редуктора;\nАртикул : 2502075 4320;\n
    Вид продукции : Гвоздь;\nРазмер : 4х100;\n
    Вид продукции : Генератор;\nМодель : 32126554М.3771000;\nНапряжение : 14В;\nТок : 60А;\nПрименение : УАЗ;\n
    Вид продукции : Вал;\nТип : промежуточный;\nМодель : 40ЗМЗ-409;\nПрименение : ГАЗ;\n
    Вид продукции : Вал;\nТип : распределительный;\nМодель : 26015-ГЗ;\n
    Вид продукции : Вал;\nТип : распределительный;\nМодель : ЗМЗ-409/406-1006015;\n
    Вид продукции : Вал;\nТип : ротора в сборе;\nМодель : 1208-1Х6R;\nПроизводитель : Goorkenhgd;\n
    Вид продукции : Вал;\nТип : рулевого управления;\nМодель : 3307-3401044-10;\n
    Вид продукции : Вал;\nТип : стабилизатора с кронштейнами;\nМодель : 6430-462906006;\n
    Вид продукции : Вал;\nТип : стабилизатора с рычагами;\nМодель : 5516-2916006;\n
    Вид продукции : Вал;\nТип : торсионный;\nПрименение : ГАЗ-71;\n
    Вид продукции : Вал;\nТип : торсионный левый;\nМодель : 34039У-2946036-80;\n
    Вид продукции : Веб-камера;\nПроизводитель : Exegate;\nМодель : EX2854566182RUS;\n
    Вид продукции : Веб-камера;\nПроизводитель : Canon;\nМодель : Full-HD 1080P А4;\n
    Вид продукции : Ведро;\nТип : пожарное конусное;\n
    Вид продукции : Ведро;\nТип : эмалированное;\nОбъем : 10 л;\n
    Вид продукции : Вентиль;\nТип : ВПЭМ;\nРазмер : 5х35;\nСтандарт : ХЛ К 1/2-В М20х1,5-В;\n
    Вид продукции : Диск;\nТип : внешний SSD;\nОбъем : 1Tb;\n
    Вид продукции : Диск;\nТип : жесткий;\nОбъем : 1.0 Tb;\nПроизводитель : Seagate;\nМодель : 72001 S;\n
    Вид продукции : Диск;\nТип : жесткий;\nОбъем : 1.0 Tb;\nПроизводитель : Seagate;\n
    Вид продукции : Диск;\nТип : жесткий 2,5;\nОбъем : HDD, 1Tb;\nПроизводитель : Seagate;\nСкорость : 5600 rpm;\n
    Вид продукции : Диск;\nТип : жесткий HP;\nОбъем : 200Gb;\n
    Вид продукции : Диск;\nТип : жесткий внешний;\nОбъем : 1Tb;\nПроизводитель : Western Digital;\nРазмер : 2.5";\n
    Вид продукции : Диск;\nТип : импульсный АБС ступицы (передний);\nПрименение : 3163 (а/м УАЗ);\n
    Вид продукции : Диск;\nТип : к ДКС;\nРазмер : Ду 140;\n
    Вид продукции : Диск;\nТип : колеса;\nРазмер : 7.50х22.5;\nМодель : 750(372)-3101012;\n
    Вид продукции : Домкрат;\nТип : гидравлический;\nГрузоподъемность : 16т;\n
    Вид продукции : Дрель-шуруповерт;\nПроизводитель : Bosch;\nМодель : GSR 18-2;\n
    Вид продукции : Дюбель;\nТип : распорный;\n
    Вид продукции : Емкость;\nТип : аварийно-дренажная;\nОбъем : V=25м3;\n
    Вид продукции : Домкрат;\nТип : гидравлический бутылочный;\nГрузоподъемность : 16т;\n
    Вид продукции : Дрель-шуруповерт;\nПроизводитель : Bosch;\nМодель : GSR 18-2;\n
    Вид продукции : Желатин;\nТип : Неизвестно;\nВес : гр;\n
    Вид продукции : Жесткий диск;\nТип : Hikvision T30;\nОбъем : 2T;\nЦвет : Black;\nРазмер : 2,5'';\n
    Вид продукции : Жесткий диск;\nТип : WD;\nРазмер : 2,5'';\n
    Вид продукции : Жидкость;\nТип : незамерзающая;\nМодель : ЕКVR -80С;\n
    Вид продукции : Жидкость;\nТип : незамерзающая;\nМодель : ЕКVR -80С;\nОбъем : 2000мл;\n
    Вид продукции : Жидкость;\nТип : смазочно-охлаждающая;\nМодель : ЭКОЛ-3М;\nСтандарт : ТУ 0285-025-23763315-2005;\n
    Вид продукции : Жидкость;\nТип : тормозная;\nМодель : ДОТ-4;\n
    Вид продукции : Жидкость;\nТип : тормозная;\nМодель : Р-Синтез OUTED Class 6;\nОбъем : 0.455л;\n
    Вид продукции : Заглушка;\nТип : торцевая стальная;\nМодель : СО-300мм;\nСтандарт : НРПГ10;\n
    Вид продукции : Заглушка;\nТип : фланцевая;\nМодель : 2-5600-0,6;\nМатериал : сталь 09Г2С;\n
    Вид продукции : Заглушка;\nТип : эллиптическая;\nРазмер : 89х8;\nМатериал : сталь 09Г2С;\nСтандарт : ГОСТ 17379 - 2001;\n
    Вид продукции : Задвижка;\nРазмер : Ду100;\nДавление : Ру18;\nМодель : 50лс41нж;\n
    Вид продукции : Задвижка;\nРазмер : Ду100;\nДавление : Ру14;\nСтандарт : УХЛ с КОФ;\n
    Вид продукции : Комбинезон;\nТип : для защиты мех. воздействий;\n
    Вид продукции : Комбинезон;\nТип : для защиты от токсичных веществ;\nМатериал : нетканные материалы;\n
    Вид продукции : Комбинезон;\nТип : для защиты от токсичных веществ;\nРазмер : 104-108/194-200;\n
    Вид продукции : Комбинезон;\nТип : ZuTFGHVERA-пылезащита;\nПлотность : 50 г/м2;\n
    Вид продукции : Коммуникатор;\nМодель : РЫС-902М-1;\n
    Вид продукции : Коммутатор;\nМодель : 121545551.370548;\n
    Вид продукции : Коммутатор;\nМодель : DSPO-3E0105P-E;\n
    Вид продукции : Коммутатор;\nПроизводитель : Hikvision;\nМодель : DS-3E0109POE;\nТип : промышленный;\n
    Вид продукции : Коммутатор;\nПроизводитель : ICP;\nМодель : NS-205A;\nКоличество входов : 12;\n
    Вид продукции : Конденсатосборник;\nОбъем : 18м3;\n
    Вид продукции : Кондиционер;\nПроизводитель : HITACHI;\n
    Вид продукции : Кондиционер;\nПроизводитель : HITACHI AN1;\nМощность : 2 КВТ;\n
    Вид продукции : Костюм;\nТип : Защитный Ток 200;\n
    Вид продукции : Костюм;\nТип : Транском 00;\nДетали : со вшитыми сапогами;\n
    Вид продукции : Котел;\nПроизводитель : LoUGFDgano;\nМодель : G124 WS-32 КВт;\n
    Вид продукции : Кран;\nТип : шаровый;\nМодель : UGDF 50ФЦ.063.J.00.ХЛ;\n
    Вид продукции : Кран;\nТип : шаровый;\nМодель : ЯГТ 50ФЦ.100 ХЛ;\nДетали : с КОФ;\n
    Вид продукции : Кран;\nТип : шаровый;\nМодель : ЯГТ 80ФТ.044.F.00.ХЛ;\nДетали : с КОФ;\n
    Вид продукции : Кран;\nТип : шаровый;\nМодель : ЯГТ 80ФЦ.100 ХЛ;\nДетали : с КОФ;\n
    Вид продукции : Краска;\nТип : алкидная по металлу;\nЦвет : черная;\n
    Вид продукции : Краска;\nТип : в/э;\nВес : 3,5кг;\n
    Вид продукции : Краска;\nТип : водоэмульсионная;\nМодель : ВД-АК-24;\nЦвет : черная;\n
    Вид продукции : Краска;\nТип : водоэмульсионная;\nМодель : ВД-АК-225;\nСвойство : влагостойкая;\n
    Вид продукции : Крупа;\nТип : пшеничная;\nВес : 4кг;\n
    Вид продукции : Крышка;\nПроизводитель : YAMAHA;\nМодель : 5YRD2-2628Н;\n
    Вид продукции : Крышка;\nТип : клапанная;\nМодель : 4 ступ/;\n
    Вид продукции : Кувалда;\nВес : 12 кг;\n
    Вид продукции : Кувалда;\nВес : 14 кг;\n
    Вид продукции : Куртка;\nТип : рабочая с капюшоном;\nПроизводитель : Sofell;\n
    Вид продукции : Лампа;\nНапряжение : 12V;\nМощность : 5 ВА15s;\nПроизводитель : ВОСХОД;\nТип : габарит;\n
    Вид продукции : Лампа;\nНапряжение : 12В;\nМощность : 5;\nТип : SV8.5/8;\nДетали : номерного знака;\n
    Вид продукции : Лампа;\nТип : H4-Р45t;\nНапряжение : 24V;\nМощность : 75/75W;\n
    Вид продукции : Лампа;\nПроизводитель : OSRAM;\nМодель : L25W/-765;\n
    Вид продукции : Лампа;\nМодель : А12-21-3;\n
    Вид продукции : Лампа;\nМодель : А12-45/40;\nТип : фарная;\n
    Вид продукции : Лампа;\nТип : автомобильная галогенная;\nНапряжение : H1;\nНапряжение : 14V;\nМощность : 65W;\n
    Вид продукции : Лампа;\nТип : галогенная;\nМодель : (Н11);\nНапряжение : 12В;\nМощность : 55Вт;\n
    Вид продукции : Лампа;\nТип : галогеновая Н1;\nМодель : АКГ 12-55;\nАртикул : 52120 Маяк;\n
    Вид продукции : Лампа;\nТип : галогеновая;\nМодель : Н7;\nНапряжение : 24-70;\nТип цоколя : Р26d;\n
    Вид продукции : Лампа;\nТип : ДН;\nМощность : 250;\n
    Вид продукции : Лампа;\nТип : ДН/Т;\nМощность : 75;\n
    Вид продукции : Лампа;\nТип : ДРИ;\nМощность : 250-6;\nЦоколь : Е40;\n
    Вид продукции : Лампа;\nТип : ДРЛ;\nМощность : 125;\nСтандарт : ХЛ-1;\n
    Вид продукции : Лампа;\nТип : ЛОН;\nМощность : 140 Вт;\n
    Вид продукции : Лампа;\nТип : Н11 PGJ19-2 SUPER;\nПроизводитель : Маяк;\nАртикул : 556658410SW;\n
    Вид продукции : Лопата;\nТип : штыковая промышленная;\nДлина : 140 см;\n
    Вид продукции : Лопатка;\nТип : для чистки;\nРазмер : 12/240;\n
    Вид продукции : Лоток;\nРазмер : 204х240х80;\n
    Вид продукции : Лоток;\nПроизводитель : OSTEC;\nМатериал : металл;\nПокрытие : цинк;\nРазмер : 50х50 мм;\n
    Вид продукции : Лоток;\nПроизводитель : KVOUGM;\nМодель : А4;\nКод : 008;\n
    Примечания\n
    1. Используйте точные названия и модели, как указано в описании.\n
    2. Не включайте дополнительную информацию, если её нет в исходном тексте.\n
    3. Если ты не можешь ответить на запрос пользователя всегда пиши 'Попробуйте другой товар'\n
    4. Извлекайте технические характеристики из описания продукта и возвращайте их в формате: Категория: Значение\n
    5. Не забудь указать сам вид продукции в технических характеристиках"""):
        self.tokenizer = AutoTokenizer.from_pretrained(model_name)
        self.model = AutoModelForCausalLM.from_pretrained(model_name)
        self.history = [{"role": "system", "content": system_prompt}]  # Устанавливаем системный промпт

    def generate_response(self, user_input):
        messages = self.history + [{"role": "user", "content": user_input + "/no_think"}]

        text = self.tokenizer.apply_chat_template(
            messages,
            tokenize=False,
            add_generation_prompt=True
        )

        inputs = self.tokenizer(text, return_tensors="pt")
        response_ids = self.model.generate(**inputs, max_new_tokens=65536)[0][len(inputs.input_ids[0]):].tolist()
        response = self.tokenizer.decode(response_ids, skip_special_tokens=True)

        # Update history
        #self.history.append({"role": "user", "content": user_input})
        #self.history.append({"role": "assistant", "content": response})

        return response

# Example Usage
if __name__ == "__main__":
    chatbot = QwenChatbot(system_prompt="""
        Вы — помощник, который извлекает технические характеристики из описаний товаров.
        Отсутствующие данные следует отмечать как "Неизвестно".
        Не добавляйте лишней информации. Строго следуйте формату вывода.
    """)
    # Основной цикл
    while True:
        user_input = input("User: ")
        if user_input.lower() == "стоп":
            print("Работа завершена.")
            break
        response = chatbot.generate_response(user_input)
        print(f"Bot: {response}")
        print("----------------------")
